<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="demo.js"></script>
    <script src="timeout.js"></script>
    <!-- <style>
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: blue;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style> -->
</head>
<body>
   <h1>welcome</h1> 
   <p><a href="https://www.w3schools.com/" target="_blank">welcome</a></p>
</body>
</html>